# Snowflake Credentilals
SNOWFLAKE_USER=your_username_here
SNOWFLAKE_PASSWORD=your_password_here
SNOWFLAKE_ACCOUNT=your_account_identifier_here
SNOWFLAKE_WAREHOUSE=OLIST_WH
SNOWFLAKE_DATABASE=OLIST_LAKEHOUSE
SNOWFLAKE_SCHEMA=BRONZE

# Project Paths (Optional but helpful)
LOCAL_DATA_PATH=./data